<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snarf.Domain\Snarf.Domain.csproj" />
    <ProjectReference Include="..\Snarf.Infrastructure\Snarf.Infrastructure.csproj" />
    <ProjectReference Include="..\Snarf.Persistence\Snarf.Persistence.csproj" />
    <ProjectReference Include="..\Snarf.Utils\Snarf.Utils.csproj" />
  </ItemGroup>

</Project>
