# Snarf

./: .gitignore  all_code.txt  feed_llm.py  politica-privacidade.html  termos-servico.html
.github/workflows/: docker-image.yml
Snarf.Back/: .gitignore  FloralImage.API.sln  README.md  Snarf.API.sln  dockerfile
Snarf.Back/FloralImage.API/: FloralImage.API.csproj  Program.cs  README.txt  appsettings.Development.json
Snarf.Back/FloralImage.API/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  CustomerController.cs  InvoiceConfigurationController.cs  InvoiceController.cs  ProductController.cs  StateController.cs
Snarf.Back/FloralImage.API/Properties/: launchSettings.json
Snarf.Back/FloralImage.DTO/: CustomerDTO.cs  FloralImage.DTO.csproj  InvoiceConfigurationDTO.cs  InvoiceDTO.cs  ProductDTO.cs  SantanderDTO.cs  UserDTO.cs  UserLoginDTO.cs
Snarf.Back/FloralImage.DTO/Base/: BasicDTO.cs  ResponseDTO.cs
Snarf.Back/FloralImage.DataAccess/: BaseRepository.cs  CityRepository.cs  CustomerRepository.cs  CustomerXProductRepository.cs  FloralImage.DataAccess.csproj  InvoiceConfigurationRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ProductRepository.cs  StateRepository.cs  UserRepository.cs
Snarf.Back/FloralImage.Domain/Base/: BaseEntity.cs  User.cs
Snarf.Back/FloralImage.Domain/Diagram/: ClassDiagram.cd
Snarf.Back/FloralImage.Domain/Entities/: Customer.cs  CustomerXProduct.cs  Invoice.cs  InvoiceConfiguration.cs  InvoiceItem.cs  Product.cs
Snarf.Back/FloralImage.Domain/Enum/: BillingStatus.cs  InvoiceGenerationOption.cs  InvoiceStatus.cs  RoleName.cs
Snarf.Back/FloralImage.Domain/Location/: City.cs  State.cs
Snarf.Back/FloralImage.Domain/Shared/: BasicEntity.cs
Snarf.Back/FloralImage.Infrastructure/: FloralImage.Infrastructure.csproj
Snarf.Back/FloralImage.Infrastructure/Base/: IBaseRepository.cs  IBaseService.cs
Snarf.Back/FloralImage.Infrastructure/Repository/: ICityRepository.cs  ICustomerRepository.cs  ICustomerXProductRepository.cs  IInvoiceConfigurationRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IStateRepository.cs  IUserRepository.cs
Snarf.Back/FloralImage.Infrastructure/Service/: IAccountService.cs  ICityService.cs  ICustomerService.cs  IEmailService.cs  IGoogleCloudStorageService.cs  IInvoiceConfigurationService.cs  IInvoiceService.cs  IProductService.cs  ISantanderService.cs  IStateService.cs  ITokenService.cs
Snarf.Back/FloralImage.Persistence/: FloralImage.Persistence.csproj  FloralImageWebContext.cs
Snarf.Back/FloralImage.Persistence/Migrations/: 20241024225943_1.Designer.cs  20241024225943_1.cs  20241025201317_2.Designer.cs  20241025201317_2.cs  20241026133008_3.Designer.cs  20241026133008_3.cs  20241026162452_4.Designer.cs  20241026162452_4.cs  20241029221803_5.Designer.cs  20241029221803_5.cs  20241031155043_6.Designer.cs  20241031155043_6.cs  20241104195403_7.Designer.cs  20241104195403_7.cs  20241107193958_8.Designer.cs  20241107193958_8.cs  20241107195918_9.Designer.cs  20241107195918_9.cs  20241107200550_10.Designer.cs  20241107200550_10.cs  20241108185054_11.Designer.cs  20241108185054_11.cs  20241108190939_12.Designer.cs  20241108190939_12.cs  20241119165400_13.Designer.cs  20241119165400_13.cs  20241125154720_14.Designer.cs  20241125154720_14.cs  20241126162146_15.Designer.cs  20241126162146_15.cs  20241126164258_16.Designer.cs  20241126164258_16.cs  20241202205029_17.Designer.cs  20241202205029_17.cs  20241202205841_18.Designer.cs  20241202205841_18.cs  FloralImageContextModelSnapshot.cs
Snarf.Back/FloralImage.Service/: AccountService.cs  CityService.cs  CustomerService.cs  EmailService.cs  FloralImage.Service.csproj  GoogleCloudStorageService.cs  InvoiceConfigurationService.cs  InvoiceService.cs  ProductService.cs  SantanderService.cs  StateService.cs  TokenService.cs
Snarf.Back/FloralImage.Utils/: ClaimsPrincipalExtensions.cs  Consts.cs  DateTimeConverterToTimeZone.cs  EnumExtensions.cs  OutputCachePolicy.cs  SessionMiddleware.cs
Snarf.Back/Snarf.API/: Program.cs  README.txt  Snarf.API.csproj  appsettings.json
Snarf.Back/Snarf.API/Controllers/: AccountController.cs  BaseController.cs  LocationHub.cs  PartyController.cs  PlaceController.cs  PrivateChatHub.cs  PublicChatHub.cs  SnarfHub.cs
Snarf.Back/Snarf.API/Properties/: launchSettings.json
Snarf.Back/Snarf.DTO/: AddExtraMinutesDTO.cs  AddUsersToPartyDTO.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  GetAllParticipantsResponseDTO.cs  PartiesResponseDTO.cs  PartyCreateDTO.cs  PartyDTO.cs  PartyUpdateDTO.cs  PlaceDTO.cs  SignalREventType.cs  SignalRMessage.cs  Snarf.DTO.csproj  UserDTO.cs  UserEmailDTO.cs  UserLoginDTO.cs
Snarf.Back/Snarf.DTO/Base/: BasicDTO.cs  ResponseDTO.cs
Snarf.Back/Snarf.DataAccess/: BaseRepository.cs  BlockedUserRepository.cs  ChatMessageRepository.cs  FavoriteChatRepository.cs  PartyChatMessageRepository.cs  PartyRepository.cs  PlaceChatMessageRepository.cs  PlaceRepository.cs  PlaceVisitLogRepository.cs  PrivateChatMessageRepository.cs  PublicChatMessageRepository.cs  Snarf.DataAccess.csproj  UserRepository.cs  VideoCallLogRepository.cs  VideoCallPurchaseRepository.cs
Snarf.Back/Snarf.Domain/: Snarf.Domain.csproj
Snarf.Back/Snarf.Domain/Base/: BaseEntity.cs  User.cs
Snarf.Back/Snarf.Domain/Diagram/: ClassDiagram.cd
Snarf.Back/Snarf.Infrastructure/: Snarf.Infrastructure.csproj
Snarf.Back/Snarf.Persistence/: Snarf.Persistence.csproj  SnarfWebContext.cs
Snarf.Back/Snarf.Service/: AccountService.cs  EmailService.cs  MessagePersistenceService.cs  PartyService.cs  PlaceService.cs  S3Service.cs  Snarf.Service.csproj  TokenService.cs
Snarf.Back/Snarf.Utils/: ClaimsPrincipalExtensions.cs  Consts.cs  DateTimeConverterToTimeZone.cs  EnumExtensions.cs  OutputCachePolicy.cs  SessionMiddleware.cs  Snarf.Utils.csproj
snarf/: README.md  pubspec.yaml
snarf/android/: build.gradle
snarf/ios/: Podfile
snarf/lib/: main.dart
snarf/linux/: CMakeLists.txt
snarf/test/: widget_test.dart
snarf/web/: index.html  manifest.json
snarf/windows/: CMakeLists.txt
(+222 files in other folders)
